spring.application.name=contact

spring.datasource.url=jdbc:mysql://localhost:3306/Contact_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
